# Fiap-Smart-Travel

./: README.md  pom.xml
.github/workflows/: master_flyhigh.yml  master_rm88603smarttravel.yml
src/main/java/br/com/fiap/flyhigh/: FlyHighAgainApplication.java
src/main/java/br/com/fiap/flyhigh/controller/: CategoriaController.java  MoedaController.java  TravelController.java
src/main/java/br/com/fiap/flyhigh/model/: Categoria.java  Moeda.java  Travel.java
src/main/java/br/com/fiap/flyhigh/repository/: CategoriaRepository.java  MoedaRepository.java  TravelRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html
src/test/java/br/com/fiap/flyhigh/: FlyHighAgainApplicationTests.java
